_id,bank_name,account_number,users,ifsc_code,upi_id,amount,status,__v,updated_at
6306603e5b9154c62349af37,bank1,0484048944840,[object Object],5959,0404004040,400,Approved,0,2022-08-27T16:36:10.119Z
62f261adaae15d8553475e1c,"test ",3567868999,,Mgjgyghj46778,gujhfhjbj,0,Approved,0,
62ebceb3f3d9e0b8d4dd3796,wlecome122,949494,[object Object],33333,33333,0,Approved,0,
62eac20794715d245d6379a9,xxew,eece,[object Object],xe,vrr,0,Approved,0,
62ea7429344eb9b3d07535a5,New Bank,45345345,[object Object],54541,34343,0,Approved,0,
62e98ff0c5aea47e5a1816ba,bhbh,ali,[object Object],hvh,nbvhv,0,Approved,0,2022-08-27T16:39:32.021Z
62e98fc7c5aea47e5a1816b1," bgfiiiii",hbhv,[object Object],hvhv,hh,0,Approved,0,
62e98fb3c5aea47e5a1816aa," bgf",hbhv,[object Object],hvhv,hh,0,Approved,0,
62e98f88c5aea47e5a18169f,hgvg,hvhj,[object Object],hvh,hvh,0,Approved,0,
62e98de3c5aea47e5a18168b,cdec,cddc,[object Object],fcfv,fvvf,0,Approved,0,
62e98cd1c5aea47e5a181677,dd,dd,[object Object],dd,df,0,Approved,0,
62e98c03c5aea47e5a181663,dds,ssss,[object Object],ddd,ddd,0,Approved,0,
62e98a10c5aea47e5a18164e,test,12345ggt6,[object Object],12354,22sd54,0,Approved,0,
62e985edc5aea47e5a181639,assdsdadaasdfasddsff,0484048944840,[object Object],5959,0404004040,0,Approved,0,
62e8154d19f8b7f9e08d5bfe,Tonsel,4543m4545m4,[object Object],sfsf,45-4545-5,0,Approved,0,
62e37cd8d722cca3e2df8774,assdsdadaasdfasddsff,0484048944840,[object Object],5959,0404004040,0,Approved,0,
62d7e46053cb20947b3a96aa,asdsdf,0484048944840,,5959,0404004040,0,Approved,0,
62d7b95cffa245a27142491f,asdsdf,0484048944840,,5959,0404004040,0,Approved,0,